# PoonamAssignments

Angular/BankingSystem/: README.md  angular.json  package-lock.json  package.json
Angular/Banking_App/: README.md  angular.json  package-lock.json  package.json
Banking_System/: Banking_System.sln
Banking_System/BankApp.Identity/: BankApp.Identity.csproj  IdentityServiceRegister.cs
Banking_System/BankingApp.Api/: BankingApp.Api.csproj  BankingApp.Api.http  Program.cs  appsettings.json
Banking_System/BankingApp.Application/: ApplicationServiceRegistration.cs  BankingApp.Application.csproj
Banking_System/BankingApp.Infrastructure/: BankingApp.Infrastructure.csproj  InterfaceServiceRegistration.cs
Banking_System/BankingApp.Infrastructure/Context/: BankingDbContext.cs
Banking_System/BankingApp.Infrastructure/Migrations/: 20250328103034_addedmigration.Designer.cs  20250328103034_addedmigration.cs  BankingDbContextModelSnapshot.cs
Banking_System/BankingApp.Infrastructure/Repository/: AccountRepository.cs  TransactionRepository.cs  UserRepository.cs
Day1/: Day1.sln  Program.cs
Day10/: SQLQuery1.sql
Day11/: Day12.sln
Day11/InsuranceWithDatabase/: InsuranceWithDatabase.csproj  Program.cs  appsettings.json
Day14/: Day14.sln
Day14/CoreWebApplication/: Program.cs
Day2/: Program.cs
Day3/: Day3.sln
Day4/: Day4.sln
Day5/: .vsconfig  Day5.sln
Day6/: Day6.sln
Day7/: Day7.sln
Day8_Hackathon/: Day8_Hackathon.sln
Day9/: SQLQuery2.sql
Event_Booking_system/: Event_Booking_system.sln
NeoSOFT_Project/: NeoSOFT_Project.sln
NeoSoft/: NeoSoft.sln
(+419 files in other folders)
